# GasStationRatingSystem.Web

./: GasStationRatingSystem.Web.csproj  GasStationRatingSystem.Web.sln  Program.cs  README.md  Startup.cs
Areas/api/: AccountController.cs  BaseController.cs  QuestionsController.cs  VisitController.cs
Authentication/: IJWTAuthentication.cs
Compnents/: AsideBar.cs  UserDetailsLi.cs
Controllers/: AccountController.cs  HomeController.cs  ParentController.cs
GasStationRatingSystem.BLL/: GasStationRatingSystem.BLL.csproj  SendBll.cs
GasStationRatingSystem.BLL/Dashboard/: DashboardBll.cs
GasStationRatingSystem.BLL/Guide/: CityBll.cs  GasStationBll.cs  QuestionsBll.cs
GasStationRatingSystem.BLL/People/: UserBll.cs
GasStationRatingSystem.BLL/Setting/: ManualDistributionBll.cs
GasStationRatingSystem.BLL/Visit/: VisitBll.cs
GasStationRatingSystem.Common/: GasStationRatingSystem.Common.csproj  packages.config
GasStationRatingSystem.Common/General/: AppConstants.cs  AppDateTime.cs  DataTableRequest.cs  DataTableResponse.cs  Eunms.cs  ExtentionMethods.cs
GasStationRatingSystem.Common/Properties/: AssemblyInfo.cs
GasStationRatingSystem.Common/UI/: GasStationRatingSystemResources.ar.resx  GasStationRatingSystemResources.cs  GasStationRatingSystemResources.en.resx  UI.rar
GasStationRatingSystem.DAL/: GasStationRatingSystem.DAL.csproj  GasStationRatingSystemContext.cs
GasStationRatingSystem.DAL/DesignPattern/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
GasStationRatingSystem.DAL/Migrations/: 20210719222847_db_20_07_2021_01.Designer.cs  20210719222847_db_20_07_2021_01.cs  20210721003055_db_21072021_01.Designer.cs  20210721003055_db_21072021_01.cs  20210721021442_db_21072021_02.Designer.cs  20210721021442_db_21072021_02.cs  20210721034647_db_21072021_0.Designer.cs  20210721034647_db_21072021_0.cs  20210721035247_db_21072021_04.Designer.cs  20210721035247_db_21072021_04.cs  20210721121604_db_21072021_005.Designer.cs  20210721121604_db_21072021_005.cs  20210721122822_db_21072021_006.Designer.cs  20210721122822_db_21072021_006.cs  20210721123153_db_21072021_007.Designer.cs  20210721123153_db_21072021_007.cs  20210721134056_db_21072021_008.Designer.cs  20210721134056_db_21072021_008.cs  20210721140047_db_21072021_009.Designer.cs  20210721140047_db_21072021_009.cs  20210726113244_db_2607202101.Designer.cs  20210726113244_db_2607202101.cs  20210726113606_db_2607202102.Designer.cs  20210726113606_db_2607202102.cs  20210727083129_db_27072021_01.Designer.cs  20210727083129_db_27072021_01.cs  20210731155555_db_2021_07_31_01.Designer.cs  20210731155555_db_2021_07_31_01.cs  20210731160807_db_2021_07_31_02.Designer.cs  20210731160807_db_2021_07_31_02.cs  20210801082852_db_0001.Designer.cs  20210801082852_db_0001.cs  20210802145149_db_02082021_01.Designer.cs  20210802145149_db_02082021_01.cs  20210802153608_db_02082021_02.Designer.cs  20210802153608_db_02082021_02.cs  20210804152344_db_04082021_01.Designer.cs  20210804152344_db_04082021_01.cs  20210804153312_db_04082021_02.Designer.cs  20210804153312_db_04082021_02.cs  (+5 more)
GasStationRatingSystem.DTO/: GasStationRatingSystem.DTO.csproj  ResultDTO.cs  ResultViewModelForWeb.cs
GasStationRatingSystem.DTO/Dashboard/: DashboardDTO.cs
GasStationRatingSystem.DTO/Guide/: GasStationDTO.cs
GasStationRatingSystem.DTO/Page/: Pages.cs
GasStationRatingSystem.DTO/People/: Account.cs  User.cs
GasStationRatingSystem.DTO/Setting/: ManualDistribution.cs
GasStationRatingSystem.DTO/Visit/: Visit.cs
GasStationRatingSystem.IOC/: DependencyContainer.cs  GasStationRatingSystem.IOC.csproj
GasStationRatingSystem.Language/UI/: ResourceGasStationRatingSystem.ar.resx  ResourceGasStationRatingSystem.cs  ResourceGasStationRatingSystem.en.resx
GasStationRatingSystem.Tables/: GasStationRatingSystem.Tables.csproj
GasStationRatingSystem.Tables/Base/: BaseEntity.cs
GasStationRatingSystem.Tables/Guide/: City.cs  GasStation.cs  Questions.cs
GasStationRatingSystem.Tables/People/: User.cs  UserType.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Reports/: GetVisitInfoXtraReport.Designer.cs  GetVisitInfoXtraReport.cs  GetVisitInfoXtraReport.repx  VisitAnswerOptionXtraReport.Designer.cs  VisitAnswerOptionXtraReport.cs  VisitAnswerOptionXtraReport.repx
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  (+1 more)
(+38 files in other folders)
