<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GasStationRatingSystem.BLL\GasStationRatingSystem.BLL.csproj" />
    <ProjectReference Include="..\GasStationRatingSystem.DAL\GasStationRatingSystem.DAL.csproj" />
  </ItemGroup>

</Project>
